<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Logic\Piece.cs">
    <Files>
      <File FileName="Assets\Game\Logic\Piece.cs" Line="10" Column="26" />
      <File FileName="Assets\Game\Logic\Tile.cs" Line="4" Column="16" />
      <File FileName="Assets\Game\Logic\GameManager.cs" Line="50" Column="23" />
      <File FileName="c:\Users\w7\Documents\chess\Assets\Game\Logic\Pawn.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>